object FormUtama: TFormUtama
  Left = 320
  Height = 200
  Top = 404
  Width = 400
  Caption = 'Program Pertama dengan Lazarus'
  ClientHeight = 200
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object TombolKeluar: TButton
    Left = 312
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Keluar'
    TabOrder = 0
    OnClick = TombolKeluarClick
  end
  object Edit1: TEdit
    Left = 32
    Height = 23
    Top = 40
    Width = 336
    TabOrder = 1
    Text = ' '
    OnChange = Edit1Change
  end
  object Tampilan: TButton
    Left = 168
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Tampilkan'
    TabOrder = 2
    OnClick = TampilanClick
  end
end
